<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarCop</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    div.title{
        background: linear-gradient(to right, #1b2631, #212f3c);
        display: flex; 
        justify-content: center;
        align-items: center;
        height: 100vh;/*altura al 100% de la ventana*/
        h1{
            background-color: #ffffff00;/*quito el fondo*/
            font-family: "Boldonse", system-ui;
            font-size: 12rem;
            color: #e0b70f;
            text-shadow: -7px 2px 6px rgba(0, 0, 0, 0.664);
        }
    }
    

</style>
<body>
   

    <div class="title">
        <h1>Dar Cop</h1>
    </div>
   

</body>
</html>